@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
@import "variables.css";
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 500;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: var(--main-font-color);
}
.button{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid var(--main-font-color);
    font-size: 2rem;
    text-transform: uppercase;Ã¥
    letter-spacing: .1rem;
    margin-top: 30px;
    transform: .3s ease;
    transition-property: background-color, color;
}
.button:hover{
    color: white;
    background-color: var(--main-font-color);
}
.name h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.name h1 span{
    color: var(--main-font-color);
}
/* Header */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgb(31,30,30,0.24);
    transition: 0.3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 12rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: var(--main-font-color);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamberger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after, #header .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* End Header */

/* main section */
#main{
    background-image: url(/profile/img/bg1.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#main::after{
    content: "";
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}
#main .main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#main h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#main h1:nth-child(1){
    animation-delay: 1s;
}
#main h1:nth-child(2){
    animation-delay: 2s;
}
#main h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}
#main h1 span{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 0%;
    background-color: var(--main-font-color);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#main h1:nth-child(1) span{
    animation-delay: .5s;
}
#main h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#main h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* End main section */

/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: var(--sub-font-color);
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .button{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid var(--sub-font-color);
    z-index: -1;
}
/* End About Section */

/* Skills Section */
#skills .skills{
    flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#skills .skills_text{
    margin-bottom: 50px;
} 
#skills .box{
    display: flex;
    flex-direction: column;
}
#skills .skills_img{
    text-align: center;
    margin-bottom: 50px;
} 
#skills .skills_img img{
    opacity: 0.8;
    border-radius: 15px;
}
#skills .skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-size: 1.4rem;
    font-weight: 500;
    padding: .5rem 1rem;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 18px 0 #0000002c;
}
#skills .skills_icon{
    font-size: 2rem;
    margin-right: 20px;
    color: var(--sub-font-color);
}
#skills .skills_names{
    display: flex;
    align-items: center;
} 
#skills .skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--main-font-color);
    height: .5rem;
    border-radius: .5rem;
    z-index: -1;
}
#skills .skills_html{
    width: 51%;
}
#skills .skills_css{
    width: 51%;
}
#skills .skills_js{
    width: 51%;
}
#skills .skills_python{
    width: 51%;
}
.bar_active{
    animation: skill_growth 1.5s ease forwards;
    animation-delay: 0.5s;
}
/* End Skills Section */

/* Projects Section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: var(--liner-gradient);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: var(--liner-gradient);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects Section */

/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}
#contact .contact-items{
    width: 400px;
    padding: 20px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Section */

/* Footer */
#footer{
    background-image: var(--bkg-gradient);

}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 10px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 5px 10px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
/* End Footer */

/* Chat Box */
#chat-btn{
    position: fixed;
    z-index: 1;
    right: 30px;
    bottom: 30px;
    height: 55px;
    width: 55px;
    background: var(--sub-font-color);
    text-align: center;
    line-height: 55px;
    border-radius: 50px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
#chat{
    position: fixed;
    z-index: 1;
    right: 30px;
    bottom: 100px;
    max-width: 400px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
#chat.active{
    display: none;
}
#chat .head-text{
    line-height: 60px;
    padding: 0 20px;
    color: white;
    background: var(--sub-font-color);;
    border-radius: 15px 15px 0 0;
    font-size: 20px;
}
#chat .chat-box{
    padding: 20px;
    width: 100%;
}
#chat .desc-text{
    color: var(--sub-font-color);
    text-align: center;
    line-height: 25px;
    font-size: 17px;
    font-weight: 500;
}
#chat form{
    padding: 10px 15px;
    margin: 20px 0;
    border: 1px solid lightgrey;
}
#chat form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
#chat form .field:last-child{
    margin-bottom: 15;
}
#chat form .field input,
#chat form .field button,
#chat form .textarea textarea{
    width: 100%;
    height: 100%;
    padding-left: 20px;
    border: 1px solid lightgrey;
    outline: none;
    border-radius: 20px;
    font-size: 16px;
}
#chat form .field input:focus,
#chat form .textarea textarea:focus{
    border-color: var(--main-font-color);
}
#chat form .field input::placeholder,
#chat form .textarea textarea::placeholder{
    color:silver;
    transition: all 0.3s ease;
}
#chat .chat-box form textarea::placeholder{
    padding-top: 24px;
}
#chat .chat-box form textarea:focus{
    padding-top: 24px;
}
#chat form .field input:focus::placeholder,
#chat form .textarea textarea:focus::placeholder{
    color: lightgrey;
}
#chat .chat-box form .textarea{
    height: 70px;
    width: 100%;   
}
#chat .chat-box form .textarea textarea{
    height: 100%;
    border-radius: 10px;
    resize: none;
    padding-left: 15px 20px;
    font-size: 16px;
}
#chat .chat-box form .field button{
    border:none;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: 500;
    background: var(--sub-font-color);
    transition: all 0.3s ease;
}
#chat .chat-box form .field button:active{
    transform: scale(0.97);
}

/* End Chat Box */

/* keyframes */
@keyframes hamberger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;   
    }
}
@keyframes text_reveal_name{
    100%{
        color: var(--main-font-color);
        font-weight: 500px;   
    }
}
@keyframes skill_growth{
    from{
        width: 0;
    }
    to{
        width: 51%;
    }
}
/* End keyframes */

/* Media Query For Tablet */
@media only screen and (min-width:768px) {
    .button{
        font-size: 2.5rem;
        padding: 20px 60px;
    }       
    h1.section-title{
        font-size: 6rem;
    } 
    p{
        color: black;
        font-size: 1.6rem;
        font-weight: 300;
    }

    /* Main Section */
    #main h1{
        font-size: 7rem;
    }
    /* End Main Section */

    /* About Section */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid var(--main-font-color);
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* End About Section */

    /* Skill Section */
    #skills .skills_box{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        margin-top: 50px;
    }
    #skills .skills_text h1{
        margin-bottom: 30px;
    }
    #skills .skills_img{
        width: 50%;
        margin-bottom: 0;
        border-bottom: 20px;
    }
    #skills .skills_container{
        width: 50%;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
    }
    #skills .skills_data{
        margin-bottom: 0;
    }
    /* End Skill Section */

    /* Projects Section */
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /* End Projects Section */
    
    /* Contact Section */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
    }
    #contact .contact-item{
        width: 30%;
		margin: 0;
		flex-direction: column;
        justify-content:start;
        align-items: center;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
    }
    /* End Contact Section */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width:1400px){
    /* Header Section */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    /* End Header Section */
}
/* End Media Query For Desktop */